# configure your datasource
quarkus.datasource.url=jdbc:mysql://localhost:3306/quarkus_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=evs1234!
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL57Dialect

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none